栈

LC20. 有效的括号
LC150. 逆波兰表达式求值
LC394. 字符串解码
LC71. 简化路径
单调栈

LC496. 下一个更大元素 I
LC739. 每日温度 （考过1次）
LC42. 接雨水
哈希集合&哈希表

LC349. 两个数组的交集
LC242. 有效的字母异位词
LC1. 两数之和 （考过1次）
LC219. 存在重复元素II
双指针

LC88. 合并两个有序数组 （考过2次）
LC26. 删除有序数组中的重复项
LeetCode 27、移除元素 （考过1次）
LC167. 两数之和II- 输入有序数组
LC11. 盛水最多的容器 （考过1次）
LC15. 三数之和 （考过1次）
LC75. 颜色分类
贪心

LC455. 分发饼干
LC134. 加油站
LC860. 柠檬水找零
滑动窗口

LC3. 无重复字符的最长子串 （考过2次）
LC209. 长度最小的子数组 （考过1次）
LeetCode 1052、爱生气的书店老板
LC76. 最小覆盖子串
二分查找

LeetCode 35、搜索插入位置 （考过1次）
LeetCode 34、在排序数组中查找元素的第一个和最后一个位置
LeetCode875.爱吃香蕉的珂珂（考过1次）
DP

LC70. 爬楼梯
LC198. 打家劫舍
LC300. 最长递增子序列
LC1143. 最长公共子序列 （考过1次）
LC494.目标和
LC322. 零钱兑换
BFS/DFS

LeetCode200、岛屿数量 （考过1次）
LC695. 岛屿的最大面积
LC547. 省份数量
LeetCode 207、课程表 （考过1次）
回溯

LeetCode 78、子集
LeetCode 46、全排列 （考过3次）
LeetCode 39、组合总和
LeetCode79、 单词搜索（考过1次）
LeetCode967、连续差相同的数字（考过1次）
以下内容，可以参考吴师兄算法训练营的内容进行学习和查漏补缺。

链表

LeetCode 206、反转链表

LeetCode 876、链表的中间结点

LeetCode 19、删除链表的倒数第 N 个结点

LeetCode 160、相交链表

二叉树

DFS
LeetCode 102、二叉树的层序遍历

LeetCode94/144/145 二叉树的中序/前序/后序遍历

LeetCode 104、二叉树的最大深度

LeetCode 111 、二叉树的最小深度

LeetCode 226、翻转二叉树 （考过1次）

LeetCode 105、从前序与中序遍历序列构造二叉树

LeetCode 236、二叉树的最近公共祖先

LeetCode 297 、二叉树的序列化与反序列化

BFS
LeetCode 102、二叉树的层序遍历

LeetCode 103、二叉树的锯齿形层序遍历

二叉搜索树
LeetCode 98、验证二叉搜索树

LeetCode 235、二叉搜索树的最近公共祖先

树形DP
LeetCode 337、打家劫舍III

优先队列

LeetCode 215、数组中的第 K 个最大元素（优先队列）

LeetCode 23、合并K个升序链表（优先队列思路）

模拟

LeetCode 495、提莫攻击

LeetCode 66、加一

LeetCode 2、两数相加

LeetCode 874、模拟行走机器人

LeetCode54、螺旋矩阵（考过1次）

系统设计

LeetCode 232、用栈实现队列

LeetCode 155、最小栈

LeetCode 641、设计循环双端队列

LeetCode707、 设计链表

LeetCode 811、子域名访问次数

https://github.com/huihut/interview

https://www.nowcoder.com/discuss/454697528508870656